buildscript {
    ext {
        gradleVersion = '8.2.1'
        seleniumVersion = "4.11.0"
        commonsLang3Version = "3.13.0"
        commonsIOVersion = "2.14.0"
    }
}

plugins {
    id "java"
    id "idea"
}

group = 'com.github.anandbagmar'
version '0.0.83'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

compileJava {
    options.encoding = "UTF-8"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation fileTree(dir: "$project.projectDir/libs", include: ['*.jar'])
    implementation files("$buildDir/classes/main")
    implementation files("$buildDir/classes/test")
    implementation "org.seleniumhq.selenium:selenium-java:$project.seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-http-jdk-client:$project.seleniumVersion"
    implementation "org.apache.commons:commons-lang3:$project.commonsLang3Version"
    implementation "commons-io:commons-io:$project.commonsIOVersion"
}

wrapper {
    gradleVersion = project.gradleVersion // version from gradle.properties
}

tasks.register('run', JavaExec) {
    doFirst {
        systemProperties = System.properties as Map<String, ?>

        println("Debug mode: " + System.getProperty('debug', 'false'))
        // attach debugger
        if (System.getProperty('debug', 'false') == 'true') {
            println("In debug mode")
            jvmArgs '-Xdebug', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,' +
                    'address=*:5005'
        }
    }
    mainClass = "test.NetworkInterceptorCheck"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
}